{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^12.23.12",
    "imagesloaded": "^5.0.0",
    "lucide-react": "^0.542.0",
    "next": "13.5.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "openai": "^5.16.0",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.11",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
